{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VehicleApiOptions": {
    "IagApiBaseUrl": "https://api.iag.co.nz",
    "GetModelsByMakeUrl": "https://api.iag.co.nz/vehicles/vehicletypes/makes/{0}/models?=",
    "GetModelsByMakeApiVersion": "v1",
    "GetYearsOfModelsByMakeUrl": "https://api.iag.co.nz/vehicles/vehicletypes/makes/{0}/models/{1}/years",
    "GetYearsOfModelsByMakeApiVersion": "v1",
    "ApiKeyHeaderName": "Ocp-Apim-Subscription-Key",
    "ApiKey": "72ec78fb999e43be8dbdac94d7236cae",
    "ApiVersionParamName": "api-version"
  },
  "FrontendOrigin": "http://localhost:3000",
  "AllowedHosts": "*"
}
